{
  "name": "task-dispatcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web task dispatcher that drives Claude Code in tmux + git worktrees",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "tdsp": "tsx server/tdsp.ts",
    "test": "node --import tsx --test \"server/**/*.test.ts\" \"web/**/*.test.mjs\"",
    "screenshots:readme": "node scripts/readme-demo/capture.mjs",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "11.11.1",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
